# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Custom Name Property
name.value=salma

# Spring Cloud Config
spring.cloud.config.override-system-properties=false

#  Avec tracing = 1.0, tu vois TOUTE la chaîne dans Zipkin
# Management Tracing
management.tracing.sampling.probability=1.0