
# Configuration de l'instance Eureka & port
eureka.instance.hostname=localhost
server.port=8761

# Ne pas s' enregistrer a lui meme
eureka.client.registerWithEurika=false

#  Ce serveur Eureka ne télécharge PAS le registre des services
eureka.client.fetchRegistry=false

# url pour contacter eurika
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/