server.port=8060

# === DataSource Configuration ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=root
spring.datasource.password=root

# === JPA Configuration ===
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === Kafka Producer Configuration ===
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=paymentConfirmation:com.alibou.ecommerce.notification.PaymentNotificationRequest

# === Custom Application Config ===
application.config.product-url=http://localhost:8222/api/v1/products
