
# server port configuration
server.port=8050

# database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/product:

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
# Permet d'intégrer Flyway sur une **base de données existante
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}