# my-microservices-app

./: README.md  docker-compose.yml
.github/workflows/: postman-tests.yml  unit-tests.yml
postman/collections/: customer-service.json  keycloak-auth.json  product-service.json
postman/environments/: environment.json
services/config-server/: pom.xml
services/config-server/src/main/resources/: application.properties
services/config-server/src/main/resources/configurations/: application.properties  customer-service.properties  discovry-server.properties  gateway-service.properties  notification-service.properties  order-service.properties  payement-service.properties  product-service.properties
services/customer/: pom.xml
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/example/customer/exceptions/: CustomerNotFoundException.java
services/customer/src/main/java/com/example/customer/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/customer/src/main/resources/: application.properties
services/demo-springBooyReactive/: pom.xml
services/demo-springBooyReactive/src/main/java/com/example/demospringbooyreactive/: DemoSpringBooyReactiveApplication.java
services/demo-springBooyReactive/src/main/resources/: application.properties
services/demo-springBooyReactive/src/test/java/com/example/demospringbooyreactive/: DemoSpringBooyReactiveApplicationTests.java
services/discovry-server/: pom.xml
services/discovry-server/src/main/java/com/example/discovryserver/: DiscovryServerApplication.java
services/discovry-server/src/main/resources/: application.properties
services/discovry-server/src/test/java/com/example/discovryserver/: DiscovryServerApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/ecommerce/gateway/security/: CorsConfig.java  SecurityConfig.java
services/gateway/src/main/resources/: application.properties
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/ecommerce/notificationserver/: NotificationServerApplication.java
services/notification-service/src/main/resources/templetes/: order-confirmation.html  payment-confirmation.html
services/notification-service/src/test/java/com/ecommerce/notificationserver/: NotificationServerApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/services/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/services/orderservice/config/: KafkaOrderTopicConfig.java  RestTemplateConfig.java
services/order-service/src/main/java/com/services/orderservice/customer/: CustomerClient.java  CustomerResponse.java
services/order-service/src/main/java/com/services/orderservice/customers/customer/: CustomerClient.java  CustomerResponse.java
services/order-service/src/main/java/com/services/orderservice/customers/payement/: PaymentClient.java  PaymentRequest.java
services/order-service/src/main/java/com/services/orderservice/customers/product/: ProductClient.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java
services/order-service/src/main/java/com/services/orderservice/exception/: BusinessException.java
services/order-service/src/main/java/com/services/orderservice/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/order-service/src/main/java/com/services/orderservice/kafka/: OrderConfirmation.java  OrderProducer.java
services/order-service/src/main/java/com/services/orderservice/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  PaymentMethod.java
services/order-service/src/main/java/com/services/orderservice/orderLine/: OrderLine.java  OrderLineController.java  OrderLineMapper.java  OrderLineRepository.java  OrderLineRequest.java  OrderLineResponse.java  OrderLineService.java
services/order-service/src/main/java/com/services/orderservice/product/: ProductClient.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/test/java/com/services/orderservice/: OrderServiceApplicationTests.java
services/order-service/src/test/java/com/services/orderservice/order/: OrderServiceTest.java
services/order-service/src/test/java/com/services/orderservice/resources/: application-test.yml
services/order-service/src/test/java/com/services/orderservice/stubs/: CustomerClientStub.java  PaymentClientStub.java  ProductClientStub.java
services/payement/: pom.xml
services/payement-service/: pom.xml
services/payement-service/src/main/java/com/ecommerce/payement/: PayementApplication.java
services/payement-service/src/main/resources/: application.properties
services/payement-service/src/test/java/com/ecommerce/payement/: PayementApplicationTests.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/example/productservice/: ProductController.java
services/product-service/src/main/resources/db/migration/: V1__init_database.sql  V3__recreate_tables.sql  V4__insert_data.sql
services/product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
services/tp_ws/: pom.xml
services/tp_ws/src/main/java/com/example/tp_ws/: TestAuthenticationClient.java  TpWsApplication.java
services/tp_ws/src/main/java/com/example/tp_ws/service/: AuthenticationServiceWrapper.java
services/tp_ws/src/main/resources/: application.properties
services/tp_ws/src/main/resources/wsdl/: auth.wsdl
services/tp_ws/src/test/java/com/example/tp_ws/: TpWsApplicationTests.java
services/tuto_ws/: pom.xml
services/tuto_ws/src/main/java/com/example/tuto_ws/: TutoWsApplication.java
services/tuto_ws/src/main/resources/: application.properties
services/tuto_ws/src/test/java/com/example/tuto_ws/: TutoWsApplicationTests.java
(+59 files in other folders)
