# Nom de l'application
spring.application.name=config-server

# Port du serveur Config Server
server.port=8888

# Profil Spring actif
spring.profiles.active=native

# Configuration du serveur de configuration Spring Cloud
spring.cloud.config.server.native.search-locations=classpath:/configurations
